# Retrofit-Sugar

./: README.md  pom.xml
src/main/java/org/dubilyer/retrofit_tools/interceptor/retry_interceptor/exception/: RetryInterceptorException.java
src/main/java/org/dubilyer/retrofit_tools/interceptor/retry_interceptor/interceptor/: ChainHandler.java  RetryInterceptor.java  RetryInterceptorBuilder.java  RetryRequestListener.java
src/main/java/org/dubilyer/retrofit_tools/interceptor/retry_interceptor/listener/: RetryRequestListener.java
src/main/java/org/dubilyer/retrofit_tools/interceptor/retry_interceptor/matcher/: Code.java  Message.java
src/test/java/org/dubilyer/retrofit_tools/interceptor/retry_interceptor/interceptor/: RetryInterceptorTest.java
